<div id="app" style="padding: 10px; display: grid; gap: 10px; grid-template-columns: repeat(2, 1fr);">
  <div id="map" style="width:100%;height:480px;"></div>
  <div style="width:100%;height:480px; display: flex; flex-direction: column">
    <div style="flex: 1;display: flex; flex-direction: column;">
      <label for="tenants-input">Tenants:</label>
      <input id="tenants-input" type="text"/>
    </div>
    <div style="flex: 1;display: flex; flex-direction: column;">
      <label for="tags-input">Tags:</label>
      <input id="tags-input" type="text"/>
    </div>

    <div style="flex: 19; display: flex; flex-direction: column;">
      <label for="kml-input">KML Input:</label>
      <textarea id="kml-input" style="height: 100%;"></textarea>
    </div>
  </div>
</div>
